# GREENWIRE

./: # Code Citations.md  # Commit Summary 2.md  # Commit Summary.md  # Stash Summary.md  .flake8  .gitignore  .gitmodules  .pre-commit-config.yaml  APDU_FUZZING.md  APPLET_OVERVIEW.md  ARCHITECTURE.md  CHANGELOG-CODEX.md  CHANGELOG.md  CLI_MODERN_DOCUMENTATION.md  CLI_QUICK_REFERENCE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CommandAPDU.java  GREENWIRE.code-workspace  GREENWIRE_ANALYSIS.md  GreenwireApplet.java  INTELLIGENT_CARD_SYSTEM.md  JAVACARD_BUILD_NOTE.md  JCOPCardManager.java  LICENSE  New Text Document.txt  PROFILE.md  README.md  README_DETAILED.md  README_NEW.md  SECURITY.md  STATIC_DEPLOYMENT.md  STATIC_DISTRIBUTION_INVENTORY.md  STUBS_TODO.md  THIRD_PARTY_LICENSES.md  Untitled-1.java  Untitled-1.txt  Untitled-2.java  Untitled-2.py  WIRELESS_STANDARDS_AND_CRYPTO.md  (+99 more)
.github/: copilot-instructions.md  dependabot.yml
ai_knowledge_base/: learning.db
ai_learning_sessions/: hsm_atm_knowledge.db  learning.db
apdu4j_data/: INTEGRATION_SUMMARY.md  README.md  apdu4j_cli.py  apdu4j_integration.py  apdu_commands.py  apdu_commands.py.bak  gp_commands.py  gp_commands.py.bak  test_apdu4j.py
archive/: MANIFEST.md
artifacts/: orchestrator.db
cli/: __init__.py  argument_parser.py  argument_parser.py.bak  command_router.py  command_router.py.bak
codeql-custom-queries-python/: codeql-pack.yml
commands/: __init__.py  cap_management.py  card_commands.py  crypto_commands.py  emulation_commands.py  fuzz_commands.py  gp_commands.py  issuer_pipeline.py  mutant_card_commands.py  nfc_commands.py  rfid_testing.py  security_commands.py  wallet_commands.py  wireless_kernel_commands.py
core/: __init__.py  advanced_fuzzing.py  ai_vuln_testing.py  ai_vuln_testing.py.bak  android_manager.py  apdu_fuzzer.py  apdu_fuzzer.py.bak  base_service.py  cap_manager.py  cap_manager.py.bak  card_standards.py  card_standards.py.bak  card_validator.py  config.py  configuration_manager.py  emv_auth.py  emv_ca_locator.py  emv_defaults.py  emv_kernel_registry.py  emv_processor.py  emv_reference_vectors.py  emv_rfid_security.py  global_defaults.py  global_defaults.py.bak  globalplatform_reference.py  gp_native.py  gp_predator_scenarios.py  gp_session_planner.py  greenwire_bridge.py  hce_emulator.py  hsm_service.py  imports.py  imports.py.bak  issuance_validation.py  jcop_predator_scenarios.py  key_generators.py  lab_monitor.py  logging_system.py  logging_system.py.bak  menu_system.py  (+23 more)
crypto/: README.md  __init__.py  authentication.py  ca_keys.json  keys.py  sample_vectors.py
docs/: ADVANCED_FEATURES.md  ARCHITECTURE_V5_MULTITHREADED.md  CODEBASE_AUDIT.md  DOCUMENTATION_STATUS.md  EMVCO_BEST_TESTING_DOCS.md  EMVCO_PUBLIC_TEST_ROLE_MAPPING.md  EMVCo_TTA_C8_Standalone_Request_For_Approval_v211.r_v250917.docx  EMV_KERNELS_AVAILABLE_AND_OPERATING_MODEL.md  ENGINEERING_MANUAL.md  ENGINEERING_MEMORY-2025-09-25.md  FIXES_LOG.md  FULL_DISTRIBUTION_AUDIT.md  GLOBALPLATFORM_AND_JAVACARD_SOFTWARE_GUIDE.md  GLOBALPLATFORM_JAVACARD_AI_RESEARCH.md  GRAMMAR_FIXES_SUMMARY.md  GREENWIRE_ISSUANCE_AND_PROCESSING_COMMANDS.md  HCE_VS_GLOBALPLATFORM.md  JAVACARD_OFFLINE_SETUP.md  KERNEL_CARD_WRITING_DIFFERENCES.md  PROJECT_OVERVIEW.md  REPO_CONSISTENCY_AUDIT.md  SMART_DIAGNOSTIC_RESULTS.md  STANDARDS_UPDATE_ROADMAP.md  TECH_MANUAL.md  WIRELESS_KERNELS_CONFIGURATION.md  emv_smartcard_student_basics.md  v4.md
emv/: android_related1.txt  contactless_magnetic_mode.txt  keys.html  list_of_AID.html
emv_data/: __init__.py  __init__.py.bak  emv_integration.py  emv_integration.py.bak  terminal_flows.py
greenwire/: GREENWIRE.code-workspace  __init__.py  __init__.py.bak  __main__.py  card.py  emulator.py  emulator.py.bak  jcop.py  logger.py  main.py  menu_cli.py  nfc_vuln.py  nfc_vuln.py.bak  qmi_cli.py  sms_tools.py  standards_menu.py  test_logger.py  test_logger.py.bak  tree_menu_cli.py  utils.py
greenwire.egg-info/: entry_points.txt
hooks/: sendemail-validate.sample
hsm/: thales_emulator.py
java/hce/: build.gradle  settings.gradle
java/hce/app/: build.gradle
java/hce/app/src/main/: AndroidManifest.xml
java/hce/app/src/main/java/com/greenwire/hce/: AccessCardHCEService.java  GooglePayRelayService.java  GreenwireApp.java  GreenwireHCEService.java  LabResetManager.java  NFCFuzzer.java  NFCLogger.java  NFCRelaySocket.java  TransitHCEService.java
java/hce/app/src/main/res/layout/: activity_main.xml
java/hce/app/src/main/res/values/: strings.xml
java/hce/app/src/main/res/xml/: apduservice.xml  apduservice_access.xml  apduservice_googlepay.xml  apduservice_payment.xml  apduservice_transit.xml  nfc_tech_filter.xml
javacard/applet/: build.gradle  build.xml  converter.cfg  fuzzing_test_commands.txt  gradle.properties
javacard/applet/src/com/greenwire/: EMVDDACDAApplet.java  PinLogicApplet.java
javacard/applet/src/com/greenwire/applet/: GenerateACApplet.java  GenerateACAppletTest.java
javacard/applet/src/main/java/com/greenwire/emv/: EMVRFIDLoggingApplet.java
javacard/applet/src/main/java/com/greenwire/fuzz/: FuzzingApplet.java
javacard/applet/src/main/java/com/greenwire/merchanttest/: MerchantTesterApplet.java
modules/: __init__.py  advanced_vulnerability_fuzzer.py  ai_learning_system.py  ai_test_generator.py  android_hce_bridge.py  android_nfc.py  android_nfc_bridge.py  atm_emulator.py  atm_emulator.py.bak  blandys_flowers_pos.py  caplet_production_system.py  crypto_mac_engine.py  data_artifact_analyzer.py  emulation.py  emvco_card_personalizer.py  enhanced_atm_emulator.py  enhanced_pos_terminal.py  greenwire_crypto_fuzzer.py  greenwire_crypto_fuzzer.py.bak  greenwire_emv_compliance.py  greenwire_key_manager.py  greenwire_log_viewer.py  greenwire_log_viewer.py.bak  greenwire_protocol_logger.py  greenwire_pyapdu_fuzzer.py  greenwire_pyapdu_fuzzer.py.bak  hce_manager.py  hsm_atm_integration.py  intelligent_card_system.py  merchant_emulator.py  merchant_profiles.py  merchant_test_library.py  production_crypto_engine.py  rfid_vulnerability_tester.py  smart_apdu_fuzzer.py  tsp_integration.py  (+1 more)
(+258 files in other folders)
